.menuItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.2rem;
  margin-bottom: 4.4rem;
  position: relative;
}

.message {
  padding: 1.2rem 3.2rem;
  font-size: 2.4rem;
}

/* BELOW 1488px */
@media (max-width: 93em) {
  .menuItems {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
  }
}

/* BELOW 560px */
@media (max-width: 35em) {
  .menuItems {
    justify-items: center;
    gap: 6.4rem;
  }

  .message {
    text-align: center;
  }
}
