.orderSummary {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background-color: #fff4cc;
  border-radius: 13px;
  padding: 1.2rem 2.4rem;
}

.orderSummaryHeader {
  display: grid;
  grid-template-columns: 1.5fr 1fr auto;
  align-items: center;
}

/* BELOW 512px */
@media (max-width: 32em) {
  .orderSummaryHeader {
    padding: 2.4rem 3.2rem;
  }
}

/* BELOW 384px */
@media (max-width: 24em) {
  .cost,
  .orderSummaryHeader button {
    grid-row: 2/3;
  }

  .orderSummaryHeader {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

  .orderSummaryHeader button {
    justify-self: end;
  }
}
