NODE_ENV=development
PORT=3200
DATABASE=mongodb+srv://krzysztof:<PASSWORD>@cluster0.r2cxy.mongodb.net/rajskitalerz?retryWrites=true&w=majority
DATABASE_PASSWORD=gNtLgxTk0bLIb6V8

JWT_SECRET=elephant_telephones_are-always_secure_nothing_else_matters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51P4IHtP53Jeyw7kVoGDTFmwNu1jV6qNrryoPpVn8LqGxKYoVN5oPOrfwbky1INkAga4yIl4QYwQDwCHP2jYpyxIY00oGn4ZO0X

EMAIL_USERNAME=73fa22001@smtp-brevo.com
EMAIL_PASSWORD=dRVCBrn6J41PmkaI
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587

EMAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
EMAIL_TRAP_PORT=587
EMAIL_TRAP_USER=a00fabfcbdff8f
EMAIL_TRAP_PASSWORD=a2689eebef8adb

EMAIL_FROM=drkrzysztofzieba@gmail.com

BASE_URL=127.0.0.1:5173